<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4284831550569544"
            crossorigin="anonymous"
        ></script>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-1HWWMJBJS9"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-1HWWMJBJS9");
        </script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <title>Fortnite Random Drop Generator (Jordans Version)</title>
    </head>
    <body>
        <div class="container">
            <div class="button-box">
                <button class="drop-button" id="drop-button">Random POI</button>
                <button class="drop-button" id="rand-spot">Random Spot</button>
            </div>
            <p id="click-counter">
                Total locations generated: <span id="total">0</span>
            </p>
            <div class="map-container">
                <div class="map" id="map">
                    <img class="map-img" src="images/ch6s3super.png" />
                    <span class="node-marker" id="node-marker"></span>
                </div>
            </div>
            <div class="history" id="history"></div>
        </div>

        <script src="scripts/generator.js"></script>
    </body>
</html>
